{"version": 2, "width": 247, "height": 23, "timestamp": 1727106094, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031225, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.243898, "o", "m"]
[0.396732, "o", "a"]
[0.495702, "o", "k"]
[0.573441, "o", "e"]
[0.694455, "o", " "]
[1.035429, "o", "r"]
[1.16881, "o", "u"]
[1.264819, "o", "n"]
[1.76959, "o", "d"]
[1.918887, "o", "-"]
[2.6738, "o", "\b\u001b[K"]
[2.85547, "o", "\b\u001b[K"]
[3.679468, "o", "-"]
[3.892504, "o", "d"]
[3.96814, "o", "i"]
[4.231748, "o", "s"]
[4.530207, "o", "t"]
[4.763095, "o", "\r\n\u001b[?2004l\r"]
[4.766338, "o", "build/install/app/bin/app\r\n"]
[4.985888, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[6.225908, "o", "1"]
[6.917648, "o", "\r\n"]
[6.930841, "o", "Your choice: 1\r\n\r\n"]
[6.931981, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[8.059648, "o", "V"]
[8.341746, "o", "l"]
[8.40545, "o", "a"]
[8.529407, "o", "d"]
[8.854471, "o", "\r\n"]
[8.863547, "o", "Hello, Vlad!\r\n"]
[8.878086, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[10.554193, "o", "make run-dist"]
[11.10206, "o", "\r\n\u001b[?2004l\r"]
[11.10507, "o", "build/install/app/bin/app\r\n"]
[11.313229, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[12.730453, "o", "2"]
[12.933402, "o", "\r\n"]
[12.946254, "o", "Your choice: 2\r\n\r\n"]
[12.94906, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[13.999985, "o", "V"]
[14.284367, "o", "l"]
[14.359943, "o", "a"]
[14.476743, "o", "d"]
[14.818987, "o", "\r\n"]
[14.827958, "o", "Hello, Vlad!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[14.828883, "o", "Question: 16\r\nYour answer: "]
[18.16279, "o", "y"]
[18.32403, "o", "e"]
[18.592009, "o", "s"]
[18.733458, "o", "\r\n"]
[18.733849, "o", "Correct!\r\n"]
[18.734029, "o", "Question: 36\r\nYour answer: "]
[20.077154, "o", "y"]
[20.175306, "o", "e"]
[20.415063, "o", "s"]
[20.9435, "o", "\r\n"]
[20.943857, "o", "Correct!\r\n"]
[20.944149, "o", "Question: 41\r\nYour answer: "]
[22.274137, "o", "m"]
[22.997551, "o", "\b \b"]
[23.335194, "o", "n"]
[23.423721, "o", "o"]
[23.804158, "o", "\r\n"]
[23.804675, "o", "Correct!\r\n"]
[23.805087, "o", "Congratulations, Vlad!\r\n"]
[23.81158, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[25.297615, "o", "make run-dist"]
[26.060911, "o", "\r\n\u001b[?2004l\r"]
[26.063955, "o", "build/install/app/bin/app\r\n"]
[26.272148, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[27.360684, "o", "3"]
[27.538348, "o", "\r\n"]
[27.550551, "o", "Your choice: 3\r\n\r\n"]
[27.55599, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[29.731299, "o", "J"]
[29.948609, "o", "O"]
[30.261391, "o", "h"]
[30.356769, "o", "n"]
[30.669725, "o", "\r\n"]
[30.679013, "o", "Hello, JOhn!\r\nWhat is the result of the expression?\r\n"]
[30.680189, "o", "Question: 77 * 68\r\nYour answer: "]
[34.611561, "o", "1"]
[34.932347, "o", "4"]
[35.106198, "o", "4"]
[35.371541, "o", "5"]
[35.532758, "o", "6"]
[35.697003, "o", "\r\n"]
[35.711949, "o", "'14456' is wrong answer ;(. Correct answer was '5236'.\r\n"]
[35.712204, "o", "Let's try again, JOhn!"]
[35.736399, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[38.275741, "o", "make run-dist"]
[39.0581, "o", "\r\n\u001b[?2004l\r"]
[39.061256, "o", "build/install/app/bin/app\r\n"]
[39.268067, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[40.929852, "o", "4"]
[41.133098, "o", "\r\n"]
[41.145051, "o", "Your choice: 4\r\n\r\n"]
[41.14921, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[42.541569, "o", "V"]
[42.833061, "o", "l"]
[42.930815, "o", "a"]
[43.056999, "o", "d"]
[43.231847, "o", "\r\n"]
[43.240709, "o", "Hello, Vlad!\r\nFind the greatest common divisor of given numbers.\r\n"]
[43.241679, "o", "Question: 3 65\r\nYour answer: "]
[47.100578, "o", "3"]
[47.266505, "o", "\r\n"]
[47.280346, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[47.280561, "o", "Let's try again, Vlad!"]
[47.297221, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[50.145019, "o", "make run-dist"]
[50.589859, "o", "\r\n\u001b[?2004l\r"]
[50.592808, "o", "build/install/app/bin/app\r\n"]
[50.797355, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[52.98218, "o", "5"]
[53.553006, "o", "\r\n"]
[53.566183, "o", "Your choice: 5\r\n\r\n"]
[53.569894, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[54.632295, "o", "V"]
[54.984105, "o", "l"]
[55.062295, "o", "a"]
[55.168951, "o", "d"]
[55.379975, "o", "\r\n"]
[55.389544, "o", "Hello, Vlad!\r\nWhat number is missing in the progression? \r\n"]
[55.391182, "o", "Question: .. 65 67 69 71 73 75 77 79 81\r\nYour answer: "]
[59.099856, "o", "6"]
[59.227484, "o", "3"]
[59.522136, "o", "\r\n"]
[59.522482, "o", "Correct!\r\n"]
[59.522685, "o", "Question: 82 88 .. 100 106 112 118 124 130 136\r\nYour answer: "]
[64.230551, "o", "9"]
[64.634543, "o", "4"]
[64.811743, "o", "\r\n"]
[64.812309, "o", "Correct!\r\n"]
[64.812462, "o", "Question: 52 .. 60 64 68 72 76 80 84 88\r\nYour answer: "]
[68.066522, "o", "5"]
[68.184517, "o", "8"]
[68.367278, "o", "\r\n"]
[68.379202, "o", "'58' is wrong answer ;(. Correct answer was '56'.\r\n"]
[68.379309, "o", "Let's try again, Vlad!"]
[68.385428, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[71.321111, "o", "make run-dist"]
[72.133253, "o", "\r\n\u001b[?2004l\r"]
[72.136447, "o", "build/install/app/bin/app\r\n"]
[72.342809, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[75.544225, "o", "6"]
[75.69487, "o", "\r\n"]
[75.707641, "o", "Your choice: 6\r\n\r\n"]
[75.710436, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[77.156862, "o", "V"]
[77.434638, "o", "l"]
[77.537993, "o", "a"]
[77.626141, "o", "d"]
[77.785173, "o", "\r\n"]
[77.794641, "o", "Hello, Vlad!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[77.79564, "o", "Question: 67\r\nYour answer: "]
[79.812314, "o", "y"]
[79.905875, "o", "e"]
[79.988479, "o", "s"]
[80.137804, "o", "\r\n"]
[80.138293, "o", "Correct!\r\n"]
[80.13837, "o", "Question: 44\r\n"]
[80.138421, "o", "Your answer: "]
[81.505968, "o", "n"]
[81.659425, "o", "o"]
[81.914389, "o", "\r\n"]
[81.914871, "o", "Correct!\r\n"]
[81.915044, "o", "Question: 27\r\nYour answer: "]
[82.952296, "o", "y"]
[83.036839, "o", "e"]
[83.116007, "o", "s"]
[83.374511, "o", "\r\n"]
[83.385555, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[83.385792, "o", "Let's try again, Vlad!"]
[83.392354, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[89.43377, "o", "e"]
[89.521874, "o", "x"]
[89.65714, "o", "i"]
[89.786959, "o", "t"]
[89.961523, "o", "\r\n\u001b[?2004l\r"]
[89.961774, "o", "exit\r\n"]
