{"version": 2, "width": 249, "height": 19, "timestamp": 1726075135, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012383, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[3.398613, "o", "m"]
[3.572965, "o", "a"]
[3.691337, "o", "k"]
[3.842087, "o", "e"]
[4.131482, "o", " "]
[4.294144, "o", "r"]
[4.445999, "o", "u"]
[4.59016, "o", "n"]
[4.936042, "o", "-"]
[5.142788, "o", "d"]
[5.277921, "o", "i"]
[5.34485, "o", "s"]
[5.625918, "o", "t"]
[6.084731, "o", "\r\n\u001b[?2004l\r"]
[6.088005, "o", "build/install/app/bin/app\r\n"]
[6.215297, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[8.106392, "o", "1"]
[8.250692, "o", "\r\n"]
[8.255177, "o", "Your choice: 1\r\n\r\n"]
[8.255638, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[8.953747, "o", "V"]
[9.618558, "o", "l"]
[9.661375, "o", "a"]
[9.782879, "o", "d"]
[10.146753, "o", "\r\n"]
[10.153693, "o", "Hello, Vlad!\r\n"]
[10.175185, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[11.816934, "o", "m"]
[11.947775, "o", "a"]
[12.078187, "o", "k"]
[12.214445, "o", "e"]
[12.540605, "o", " "]
[12.772484, "o", "r"]
[12.971146, "o", "u"]
[13.09461, "o", "n"]
[13.754608, "o", "-"]
[14.262058, "o", "d"]
[14.359998, "o", "i"]
[14.472717, "o", "s"]
[14.665806, "o", "t"]
[14.889814, "o", "\r\n\u001b[?2004l\r"]
[14.8932, "o", "build/install/app/bin/app\r\n"]
[15.054488, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[16.019226, "o", "2"]
[16.589703, "o", "\r\n"]
[16.597973, "o", "Your choice: 2\r\n\r\n"]
[16.599045, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[17.401793, "o", "V"]
[17.70991, "o", "l"]
[17.836035, "o", "a"]
[17.947418, "o", "d"]
[18.282348, "o", "\r\n"]
[18.294021, "o", "Hello, Vlad!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[18.296736, "o", "Question: 29\r\n"]
[18.297034, "o", "Your answer: "]
[24.843352, "o", "n"]
[24.980438, "o", "o"]
[25.811349, "o", "\r\n"]
[25.811808, "o", "Correct!\r\n"]
[25.812097, "o", "Question: 80\r\nYour answer: "]
[27.662722, "o", "y"]
[27.830735, "o", "e"]
[28.005186, "o", "s"]
[28.673699, "o", "\r\n"]
[28.674146, "o", "Correct!\r\n"]
[28.674433, "o", "Question: 68\r\nYour answer: "]
[31.230554, "o", "y"]
[31.350922, "o", "e"]
[31.466854, "o", "s"]
[32.221074, "o", "\r\n"]
[32.221525, "o", "Correct!\r\n"]
[32.222747, "o", "Congratulations, Vlad\r\n"]
[32.236107, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[34.48105, "o", "c"]
[34.568149, "o", "l"]
[34.639935, "o", "e"]
[34.745094, "o", "a"]
[34.872579, "o", "r"]
[35.062637, "o", "\r\n\u001b[?2004l\r"]
[35.06522, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.065758, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[35.777164, "o", "m"]
[36.033239, "o", "a"]
[36.191303, "o", "k"]
[36.327384, "o", "e"]
[36.899635, "o", " "]
[37.130879, "o", "r"]
[37.29775, "o", "u"]
[37.425526, "o", "n"]
[37.737197, "o", "-"]
[37.910921, "o", "d"]
[38.037136, "o", "i"]
[38.266689, "o", "s"]
[38.456857, "o", "t"]
[38.73989, "o", "\r\n\u001b[?2004l\r"]
[38.742765, "o", "build/install/app/bin/app\r\n"]
[38.839404, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[41.217782, "o", "4"]
[41.512307, "o", "\r\n"]
[41.519896, "o", "Your choice: 4\r\n\r\n"]
[41.520898, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[43.68079, "o", "A"]
[44.107934, "o", "n"]
[44.479725, "o", "d"]
[44.69313, "o", "r"]
[44.86154, "o", "e"]
[45.116532, "o", "w"]
[45.425478, "o", "\r\n"]
[45.43455, "o", "Hello, Andrew!\r\nFind the greatest common divisor of given numbers.\r\n"]
[45.438106, "o", "Question: 32 74\r\nYour answer: "]
[51.138548, "o", "3"]
[51.243332, "o", "2"]
[51.602671, "o", "\r\n"]
[51.609734, "o", "32 is wrong answer ;(. Correct answer was 2\r\n"]
[51.620981, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[56.183959, "o", "m"]
[56.378679, "o", "a"]
[56.60228, "o", "k"]
[56.646959, "o", "e"]
[56.927729, "o", " "]
[57.085099, "o", "r"]
[57.284979, "o", "u"]
[57.392333, "o", "n"]
[57.761899, "o", "-"]
[57.94197, "o", "d"]
[58.057683, "o", "i"]
[58.168601, "o", "s"]
[58.355342, "o", "t"]
[58.611558, "o", "\r\n\u001b[?2004l\r"]
[58.614603, "o", "build/install/app/bin/app\r\n"]
[58.775047, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[60.500817, "o", "5"]
[60.653154, "o", "\r\n"]
[60.661037, "o", "Your choice: 5\r\n\r\n"]
[60.662067, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[63.941934, "o", "K"]
[64.304043, "o", "a"]
[65.524788, "o", "t"]
[65.613765, "o", "y"]
[66.000784, "o", "a"]
[66.538093, "o", "\r\n"]
[66.544397, "o", "Hello, Katya!\r\nWhat number is missing in the progression? \r\n"]
[66.545321, "o", "Question: 41 .. 49 53 57 61 65 69 73 77\r\nYour answer: "]
[71.087623, "o", "4"]
[71.407284, "o", "5"]
[71.923541, "o", "\r\n"]
[71.923991, "o", "Correct!\r\n"]
[71.92423, "o", "Question: .. 28 34 40 46 52 58 64 70 76\r\n"]
[71.924322, "o", "Your answer: "]
[75.244002, "o", "2"]
[75.443434, "o", "2"]
[75.665811, "o", "\r\n"]
[75.66618, "o", "Correct!\r\n"]
[75.666292, "o", "Question: 78 84 90 .. 102 108 114 120 126 132\r\n"]
[75.666565, "o", "Your answer: "]
[80.217513, "o", "9"]
[80.328724, "o", "6"]
[80.982112, "o", "\r\n"]
[80.982348, "o", "Correct!\r\n"]
[80.982592, "o", "Congratulations, Katya\r\n"]
[80.995578, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[83.988314, "o", "m"]
[84.111649, "o", "a"]
[84.263199, "o", "k"]
[84.371209, "o", "e"]
[84.967835, "o", " "]
[85.21981, "o", "r"]
[85.398864, "o", "u"]
[85.505938, "o", "n"]
[85.867111, "o", "-"]
[86.085824, "o", "d"]
[86.220072, "o", "i"]
[86.36202, "o", "s"]
[86.586893, "o", "t"]
[86.892629, "o", "\r\n\u001b[?2004l\r"]
[86.896383, "o", "build/install/app/bin/app\r\n"]
[87.05121, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[90.570058, "o", "6"]
[91.037269, "o", "\r\n"]
[91.045828, "o", "Your choice: 6\r\n\r\n"]
[91.046736, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[92.16483, "o", "V"]
[92.495874, "o", "l"]
[92.592997, "o", "a"]
[92.715042, "o", "d"]
[93.094429, "o", "\r\n"]
[93.102677, "o", "Hello, Vlad!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[93.104303, "o", "Question: 22\r\nYour answer: "]
[95.966409, "o", "n"]
[96.035614, "o", "o"]
[96.907525, "o", "\r\n"]
[96.907804, "o", "Correct!\r\n"]
[96.907933, "o", "Question: 23\r\nYour answer: "]
[98.579674, "o", "y"]
[98.681289, "o", "e"]
[98.791438, "o", "s"]
[99.261426, "o", "\r\n"]
[99.261893, "o", "Correct!\r\n"]
[99.262122, "o", "Question: 95\r\nYour answer: "]
[101.264947, "o", "y"]
[101.382867, "o", "e"]
[101.486438, "o", "s"]
[101.744693, "o", "\r\n"]
[101.755328, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[101.768478, "o", "\u001b[?2004h\u001b]0;maslievvlad8@kamikaze: ~/java-project-61/app\u0007\u001b[01;32mmaslievvlad8@kamikaze\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[104.198338, "o", "e"]
[104.314104, "o", "x"]
[104.437943, "o", "i"]
[104.62318, "o", "t"]
[104.862468, "o", "\r\n\u001b[?2004l\r"]
[104.862741, "o", "exit\r\n"]
